/*  Section 1 overview page css   */
.home-main-section1 {
  margin-top: 2%;
  width: 100%;
  height: max-content;
  display: flex;
  flex-wrap: wrap;
  display: flex;
}

.home-main-section1 h1 {
  font-size: 60px;
  font-family: "R.font.dela gothic one";
  font-weight: 900;
  color: #22049a;
  text-transform: uppercase;
  margin-left: 20px;
}
.welcome {
  font-size: 60px;
  font-weight: 900;
  color: #22049a;
  margin-left: 50px;
}
.welcome-To {
  font-size: 60px;
  color: #a8a8a8;
  text-decoration: underline red 2px;
}
.Name-latera {
  font-size: 90px;
  color: red;
  letter-spacing: 0px;
  text-decoration: underline red 2px;
}
.Name-laterb {
  font-size: 90px;
  color: green;
  text-decoration: underline red 2px;
}

.network {
  font-size: 90px;
  margin-left: 20px;
  color: blue;
  letter-spacing: 15px;
}

/* css for typeriter effect */
.straight-line{
  display :flex
}
.network p{
  overflow: hidden;
  white-space: nowrap;
  margin: 0 auto;
  animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}

.offer {
  width: 600px;
  height: 120px;
  margin-top: 20px;
  border-top-right-radius: 8px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 40px;
  border-bottom-left-radius: 8px;
  background-color: #f5f5f5;
  margin-left: 50px;
  box-shadow: 5px 10px 10px gray;
}
.join-btn {
  margin-top: 25px;
  font-size: 25px;
  font-weight: 600;
  font-family: monospace;
  margin-left: 50px;
}
.book-link {
  color: blue;
  cursor: pointer;
  text-decoration: underline 1px solid rgb(0, 30, 255);
  transition: all ease 0.3s;
}
.book-link:hover {
  color: rgb(255, 0, 0);
  text-decoration: underline 1px solid red;
  cursor: pointer;
}
.middle-text {
  margin-left: 100px;
}
.make-red {
  color: red;
}
.btn-join {
  font-size: 20px;
  padding: 8px 10px;
  font-weight: 900;
  color: rgba(137, 71, 1, 0.827);
  margin-left: 25%;
  border-style: none;
  background-color: rgb(51, 191, 246);
  border-radius: 5px;
  box-shadow: 3px 3px 3px green;
  margin-bottom: 30px;
  width: 150px;
  transition: all ease-in-out 0.5s;
  cursor: pointer;
}
.btn-join:hover {
  scale: 1.2;
  font-size: 20px;
  padding: 8px 10px;
  font-weight: 900;
  color: #000dffc5;
  border-style: none;
  background-color: #ffbb00;
  border-radius: 5px;
  box-shadow: 3px 3px 3px rgb(128, 34, 0);
  margin-bottom: 30px;
  width: 150px;
}

.background-container {
  background-color: #dadffb;
  width: 400px;
  height: 400px;
  border-radius: 30px;
  -webkit-box-shadow: 0px 2px 15px #2600ff;
  box-shadow: 0px 2px 15px #2600ff;
  transform: rotate(-45deg);
}

.image-scroller {
  display: flex;
  flex-wrap: wrap;
  width: 400px;
  height: 400px;
  transform: rotate(45deg);
  border-radius: 45px;
  background-color: #fdf9f1;
  -webkit-box-shadow: 0px 2px 15px #2600ff;
  box-shadow: 0px 2px 15px #2600ff;
  overflow: hidden;
  position: absolute;
  z-index: 950;
}

.left_part {
  width: 60%;
  height: 600px;
  position: relative;
  margin-left: 30px;
  margin-top: 6%;
  margin-bottom: 25px;
  z-index: 750;
}
.right_part {
  position: relative;
  z-index: 500;
  width: 30%;
  height: 600px;
  margin-top: 8%;
  margin-bottom: 25px;
  margin-left: 5px;
}

/*  Section 2 Package Detail css   */
.home-main-section2 {
  width: 100%;
  height: max-content;
  background-color: #d1e0dee3;
}
.Package-title {
  font-size: 25px;
  text-align: center;
  padding: 5px 0px;
  font-weight: 900;
  text-transform: uppercase;
  font-style: italic;
  color: #000268;
}
.package-card-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.package-card-left {
  padding: 10px;
  margin-top: 35px;
  margin-bottom: 30px;
  background-image: linear-gradient(rgb(144, 144, 255), #c0f8f3e3);
  width: 250px;
  height: 300px;
  animation-name: left-move;
  animation-duration: 8s;
  text-align: center;
  border-radius: 20px;
  transition: all ease-in-out 0.5s;
}
@keyframes left-move {
  0% {
    transform: translateX(-150%);
  }
  100% {
    transform: translateX(0%);
  }
}
.package-card-right {
  padding: 10px;
  margin-top: 35px;
  margin-bottom: 30px;
  background-image: linear-gradient(rgb(144, 144, 255), #c0f8f3e3);
  width: 250px;
  height: 300px;
  animation-name: right-move;
  animation-duration: 8s;
  text-align: center;
  border-radius: 20px;
  transition: ease 0.5s;
}
@keyframes right-move {
  0% {
    transform: translateX(250%);
  }
  100% {
    transform: translateX(0%);
  }
}
.heading-containt {
  text-transform: uppercase;
  font-size: 25px;
  color: blue;
  width: 600;
  letter-spacing: 2px;
}
.package-card-left:hover {
  padding: 10px;
  margin-top: 25px;
  margin-bottom: 30px;
  transition: all ease-in-out 0.5s;
  background-image: linear-gradient(rgb(27, 27, 103), #c0f8f3e3);
  width: 250px;
  height: 300px;
  cursor: not-allowed;
  text-align: center;
  border-radius: 20px;
  -webkit-box-shadow: 0px 2px 15px #00500c;
  box-shadow: 0px 2px 15px #00500c;
}
.package-card-left:hover h1 {
  color: white;
}

.package-card-right:hover {
  padding: 10px;
  margin-top: 25px;
  margin-bottom: 30px;
  transition: all ease-in-out 0.5s;
  background-image: linear-gradient(rgb(27, 27, 103), #c0f8f3e3);
  cursor: not-allowed;
  width: 250px;
  height: 300px;
  text-align: center;
  border-radius: 20px;
  -webkit-box-shadow: 0px 2px 15px #00500c;
  box-shadow: 0px 2px 15px #00500c;
}
.package-card-right:hover h1 {
  color: white;
}
.package-card-right:hover {
  color: rgb(0, 255, 0);
}
.package-card-left:hover .Price-detail {
  color: rgb(0, 255, 0);
}
.package-card-right:hover .details {
  color: rgb(255, 255, 255);
}
.package-card-left:hover .details {
  color: rgb(255, 255, 255);
}

.card-containt {
  position: relative;
  z-index: 100;
}
.class-offer {
  margin-top: -128.3%;
  margin-left: -4.5%;
  border-top-left-radius: 20px;
  position: relative;
  font-weight: 900;
  padding-top: 5px;
  padding-left: 5px;
  z-index: 200;
  font-size: 12px;
  background-color: rgb(104, 129, 252);
  color: rgb(255, 255, 255);
  width: 80px;
  height: 45px;
}
.btn-join-small {
  font-size: 15px;
  padding: 5px 6px;
  font-weight: 900;
  margin: 10px;
  color: rgba(137, 71, 1, 0.827);
  border-style: none;
  background-color: rgb(51, 191, 246);
  border-radius: 5px;
  box-shadow: 3px 3px 3px green;
  margin-bottom: 30px;
  width: 100px;
  transition: all ease-in-out 0.5s;
  cursor: pointer;
}
.btn-join-small:hover {
  scale: 0.9;
  box-shadow: 3px 3px 3px rgb(255, 183, 0);
}
.card-image {
  width: 70x;
  height: 70px;
}
.package-detail {
  margin-top: -2vh;
  font-size: 20px;
}

/*section-03 home page */

.home-main-section3 {
  display: flex;
  width: 100%;
}
.left-side1 {
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  position: relative;
}
.left-side2 {
  width: 50%;
}
.card-image-left {
  position: relative;
  z-index: 100;
  width: 600px;
  height: 450px;
  margin-left: 100px;
}
.text-top {
  position: absolute;
  z-index: 300;
  top: 35%;
  left: 8%;
  font-size: 65px;
  transform: translate(0%, -50%);
  text-align: center;
  color: rgb(0, 0, 0); /* Adjust text color as needed */
}
.top-text1 {
  position: absolute;
  z-index: 300;
  top: 65%;
  left: 55%;
  font-size: 25px;
  transform: translate(-58%, -50%);
  text-align: center;
  color: rgb(8, 0, 255);
  font-weight: 900;
}
.left-side-img {
  width: 600px;
  height: 400px;
  margin-top: 20px;
  margin-left: 100px;
}

/* Section 04 Home Page */

.home-main-section4 {
  width: 100%;
  height: max-content;
  display: flex;
}
.img-side1 {
  width: 50%;
}
.img-side2 {
  width: 50%;
}
.left-side-img1 {
  width: 100%;
  height: 400px;
}
.right-side-img2 {
  width: 100%;
  height: 400px;
}

.image-scroller1 {
  width: 400px;
  height: 400px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.mySlides {
  display: none;
  transition: all 0.5s ease;
}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */

/* Position the "next button" to the right */

/* The dots/bullets/indicators */
.dot-container {
  z-index: 1200;
  position: relative;
  padding: 8px;
  margin-left: 28%;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #c0bfbf;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #fb6d6d;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}
