<BrowserRouter>
        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/payment" element={<PaymentPage />} />
          <Route path="/support" element={<SupportPage />} />
          <Route path="/login" element={<Login />} />
          <Route path="/services" element={<ServicesPage />} />
          <Route path="/admin12" element={<AdminNavBar />} />
          <Route path="/forget-password" element={<ForgetPassword />} />
          <Route path="/reset-password/:token" element={<ResetPassword />} />

          {/* Protected routes */}
          <Route
            path="/admin-dashboard"
            element={<Dashboard/>}
          />
          <Route path="/manage-user" element={<ManageUser/>}/>
          <Route path="/payment-detail" element={<PaymentDetail/>} />
          <Route path="/new-joining-request" element={<NewRequest/>} />
          <Route path="/user-complaint" element={<UserComplaint/>} />
          <Route path="/add-user" element={<AddUser  />} />
          <Route path="/update-user-detail" element={<UpdateUser />} />
          <Route path="/user-profile-view" element={<UserProfile/>} />
          <Route path="/user-activation" element={<ActivateUser />} />
          <Route path="/admin-profile" element={<AdminProfile />} />
          <Route path="/change-password" element={<ChangePassword />} />
          <Route path="/register" element={<Register/>} />
          {/* Protected routes */}
        </Routes>
      </BrowserRouter>